export DATABASE_URL=postgres://postgres:postgres@localhost:5432/transfer_system_db?sslmode=disable
export DATABASE_URL_TEST=postgres://postgres:postgres@localhost:5432/test_transfer_db?sslmode=disable
PORT=8080